NEXT_PUBLIC_WASSAP_URL="https://wa.me/51916922222?text=hola%20acadima%20Nazaret%20quiero%20información%20sobre%20los%20servicios%20que%20ofrecen."
NEXT_PUBLIC_GA_ID="G-047TVXZZZ0"
DATABASE_URL="mongodb+srv://user:password@clusternazareth.moi0rsg.mongodb.net/bdname?retryWrites=true&w=majority&appName=ClusterNazareth"